# payment-sdk-android

./: .gitignore  .gitleaks.toml  .travis.yml  LICENSE  OTP_FIX_ATTEMPTS.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/products/: products_ar.json  products_en.json
app/src/main/java/payment/sdk/android/demo/: App.kt  DemoApplication.kt  MainActivity.kt  MainViewModel.kt  MainViewModelState.kt  MainViewModelUiState.kt  Util.kt
app/src/main/res/drawable/: button_grey_selector.xml  ic_address.xml  ic_language.xml  ic_money.xml  ic_more_black_24dp.xml  ic_qr_scan.xml  ic_shipping.xml  ic_shipping_address.xml  ic_shopping_black_24dp.xml  navigation_badge_bg.xml
app/src/main/res/layout/: activity_fragment_details.xml  activity_home.xml  fragment_basket.xml  fragment_product_details.xml  fragment_products.xml  fragment_settings.xml  view_basket_product_item.xml  view_navigation_badge.xml  view_product_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  samsung_pay_strings.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/main/resources/: auth_response.json  order_response.json
app/src/test/java/payment/sdk/android/demo/: MainViewModelStateKtTest.kt  MainViewModelTest.kt  MainViewModelUiStateKtTest.kt  UtilsTest.kt
payment-sdk/: build.gradle
payment-sdk-core/: build.gradle
payment-sdk-core/src/main/: AndroidManifest.xml
payment-sdk-core/src/main/java/payment/sdk/android/core/: AaniPayRequest.kt  AaniPayResponse.kt  CardMapping.kt  CardType.kt  GooglePayConfigResponse.kt  JsonFunctions.kt  Order.kt  OrderAmount.kt  PaymentResponse.kt  SavedCard.kt  SubscriptionDetails.kt  ThreeDSAuthResponse.kt  ThreeDSChallengeResponse.kt  TransactionService.kt  TransactionServiceHttpAdapter.kt  Utils.kt  VisaPlans.kt
payment-sdk-core/src/test/java/payment/sdk/android/core/: CardMappingTest.kt  OrderAmountTest.kt  UtilsTest.kt
payment-sdk-samsungpay/: build.gradle  proguard-rules.pro
payment-sdk-samsungpay/src/main/: AndroidManifest.xml
payment-sdk-samsungpay/src/main/java/payment/sdk/android/samsungpay/: SamsungPayClient.kt  SamsungPayRequest.kt  SamsungPayResponse.kt  SamsungPayTransactionListener.kt
payment-sdk-samsungpay/src/main/res/values/: strings.xml
payment-sdk/libs/: uSDK-MC-android-6.5.47.aar
payment-sdk/src/main/: AndroidManifest.xml
payment-sdk/src/main/assets/: click_to_pay.html
payment-sdk/src/main/java/payment/sdk/android/: PaymentClient.kt  SDKConfig.kt
payment-sdk/src/main/java/payment/sdk/android/aaniPay/: AaniPayActivity.kt  AaniPayLauncher.kt  AaniPayLauncherContract.kt  AaniPayViewModel.kt
payment-sdk/src/main/java/payment/sdk/android/cardPayments/: CreditCardVisualTransformation.kt  PaymentsActivity.kt  PaymentsLauncher.kt  PaymentsLauncherContract.kt  PaymentsVMUiState.kt  PaymentsViewModel.kt
payment-sdk/src/main/java/payment/sdk/android/cardpayment/: CardPaymentActivity.kt  CardPaymentApiInteractor.kt  CardPaymentContract.kt  CardPaymentData.kt  CardPaymentPresenter.kt  CardPaymentRequest.kt  CardPaymentView.kt  PaymentApiInteractor.kt  SDKTheme.kt
payment-sdk/src/main/java/payment/sdk/android/clickToPay/: ClickToPayButton.kt
payment-sdk/src/main/java/payment/sdk/android/clicktopay/: CLICK_TO_PAY_ORIGIN_FIX.md  ClickToPayActivity.kt  ClickToPayJsBridge.kt  ClickToPayLauncher.kt  ClickToPayLauncherContract.kt  ClickToPayViewModel.kt
payment-sdk/src/main/java/payment/sdk/android/googlepay/: GooglePayActivity.kt  GooglePayButton.kt  GooglePayConfig.kt  GooglePayConfigFactory.kt  GooglePayJsonConfig.kt  GooglePayLauncher.kt  GooglePayLauncherContract.kt  GooglePayVMState.kt  GooglePayViewModel.kt
payment-sdk/src/main/java/payment/sdk/android/partialAuth/: PartialAuthActivity.kt  PartialAuthViewModel.kt
payment-sdk/src/main/java/payment/sdk/android/payments/: CreditCardVisualTransformation.kt  PaymentsActivity.kt  PaymentsLauncher.kt  PaymentsLauncherContract.kt  PaymentsRequest.kt  PaymentsResult.kt  PaymentsVMUiState.kt  PaymentsViewModel.kt  RecurringDetailRow.kt  TermsAndConditions.kt  TermsConfig.kt
payment-sdk/src/main/java/payment/sdk/android/savedCard/: SavedCardPaymentActivity.kt  SavedCardPaymentLauncher.kt  SavedCardPaymentLauncherContract.kt  SavedCardPaymentRequest.kt  SavedPaymentViewModel.kt
payment-sdk/src/main/java/payment/sdk/android/util/: Base64.java  StringUtils.kt  (+1 more)
payment-sdk/src/main/res/animator/: rotate_left_in.xml  rotate_left_out.xml  rotate_right_in.xml  rotate_right_out.xml
payment-sdk/src/main/res/drawable/: aani_logo.xml  bottom_sheet_background.xml  btn_riyal.xml  card_background.xml  ctp.xml  ctp_blue.xml  edittext_error_background.xml  ic_card_back_zebra_pattern.xml  ic_cvv_location_indicator.xml  ic_logo_dinners_club.xml  ic_logo_dinners_club_white.xml  ic_logo_mada.xml  ic_logo_mada_dark.xml  ic_payment_failure.xml  ic_payment_success.xml  network_international_logo.xml  pay_button_background.xml  visa_branding.xml
payment-sdk/src/main/res/drawable-anydpi-v24/: ic_back_button.xml
payment-sdk/src/main/res/layout/: activity_3d_secure.xml  activity_card_payment.xml  activity_click_to_pay.xml  activity_three_dsecure_two.xml  view_bottom_sheet.xml  view_card_holder_input.xml  view_card_input.xml  view_card_preview.xml  view_card_preview_back.xml  view_card_preview_front.xml  view_masked_edit_text.xml  view_progress_dialog.xml
payment-sdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
payment-sdk/src/main/res/values-ar/: strings.xml
payment-sdk/src/main/res/values-fr/: strings.xml
payment-sdk/src/main/res/values-xhdpi/: dimens.xml
payment-sdk/src/main/res/values-xxhdpi/: dimens.xml
payment-sdk/src/main/resources/: paymentResponse.json  visaEligibilityResponse.json
payment-sdk/src/test/resources/: aaniPaymentResponse.json  orderResponse.json  threeDSecureResponse.json  threeDSecureTwoResponse.json
(+348 files in other folders)
