// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.0'
    ext.kotlin_coroutines_version = '1.5.2'
    ext.androidx_appcompat = '1.6.1'
    ext.android_material = '1.9.0'
    ext.androidx_preference = '1.2.1'
    ext.androidx_constraintlayout = '2.1.4'
    ext.junit = '4.13.2'

    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}

ext {
    supportLibraryVersion = "28.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
