# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable parallel builds for faster compilation
org.gradle.parallel=true

# Enable build caching for faster incremental builds
org.gradle.caching=true

# AndroidX settings
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# Build features (moved to module-level build.gradle)
# android.defaults.buildfeatures.buildconfig=true is deprecated in AGP 9.0

# Disable Jetifier (no longer needed if all dependencies support AndroidX)
android.enableJetifier=false

# Kotlin settings
kotlin.code.style=official
