<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:minHeight="?android:attr/actionBarSize" />

    <include layout="@layout/view_card_preview" />

    <payment.sdk.android.cardpayment.widget.FloatingHintView
        android:id="@+id/floating_hint_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <include layout="@layout/view_card_input" />

    <TextView
        android:id="@+id/top_error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_red"
        android:gravity="center"
        android:padding="4dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/white"
        android:textSize="@dimen/error_text_font_size"
        android:visibility="gone" />

    <TextView
        android:id="@+id/card_holder_name_hint_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:text="@string/card_cardholder_label_title"
        android:textColor="@color/blue"
        android:visibility="invisible" />

    <include layout="@layout/view_card_holder_input" />

    <TextView
        android:id="@+id/bottom_error_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_red"
        android:gravity="center"
        android:padding="4dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/white"
        android:textSize="@dimen/error_text_font_size"
        android:visibility="gone" />

    <Button
        android:id="@+id/pay_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/pay_button_title"
        android:theme="@style/SdkTheme.PayButton"
        android:visibility="gone" />


</androidx.appcompat.widget.LinearLayoutCompat>

