apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'
apply plugin: 'kotlin-parcelize'

group='com.github.network-international'

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // TODO add lint rules, and fix lint errors
    lintOptions {
        quiet true
        abortOnError false
        warningsAsErrors true
    }

    namespace 'payment.sdk.android.sdk.core'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "androidx.appcompat:appcompat:$androidx_appcompat"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"

    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'com.flextrade.jfixture:jfixture:2.7.2'
    testImplementation "junit:junit:$junit"
}
repositories {
    mavenCentral()
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.network-international'
            artifactId = 'payment-sdk-core'
            version = '0.0.0'

            afterEvaluate {
                from components.release
            }
        }
    }
}
