<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigate_furniture"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/navigation_label_furniture" />

    <item
        android:id="@+id/navigate_basket"
        android:icon="@drawable/ic_shopping_black_24dp"
        android:title="@string/navigation_label_basket" />

    <item
        android:id="@+id/navigate_more"
        android:icon="@drawable/ic_more_black_24dp"
        android:title="@string/navigation_label_more"/>

</menu>
