apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'

group='com.github.network-international'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // TODO add lint rules, and fix lint errors
    lintOptions {
        quiet true
        abortOnError false
        warningsAsErrors true
    }

    testOptions.unitTests.includeAndroidResources = true
    namespace 'payment.sdk.android.sdk'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':payment-sdk-core')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    implementation "androidx.appcompat:appcompat:$androidx_appcompat"
    implementation "com.google.android.material:material:$android_material"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout"
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'
    testImplementation "junit:junit:$junit"
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    testImplementation 'org.robolectric:robolectric:4.10.3'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'com.flextrade.jfixture:jfixture:2.6.3'
    testImplementation 'pl.pragmatists:JUnitParams:1.1.1'

    api project(path: ':payment-sdk-samsungpay')
}
repositories {
    mavenCentral()
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.network-international'
            artifactId = 'payment-sdk'
            version = '0.0.0'

            afterEvaluate {
                from components.release
            }
        }
    }
}