apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'
apply plugin: 'kotlin-parcelize'

group='com.github.network-international'

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // TODO add lint rules, and fix lint errors
    lintOptions {
        quiet true
        abortOnError false
        warningsAsErrors true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }

    sourceSets {
        test.resources.srcDirs += 'src/unitTests/resources'
    }

    testOptions.unitTests.includeAndroidResources = true
    namespace 'payment.sdk.android.sdk'
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2023.08.00')
    implementation(composeBom)
    androidTestImplementation(composeBom)

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':payment-sdk-core')
    implementation "androidx.core:core-ktx:1.10.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"

    // Compose
    implementation("androidx.activity:activity-compose:1.7.2")
    implementation "androidx.compose.runtime:runtime:1.7.0"
    implementation "androidx.compose.ui:ui:1.7.0"
    implementation "androidx.compose.foundation:foundation:1.7.0"
    implementation "androidx.compose.foundation:foundation-layout:1.7.0"
    implementation "androidx.compose.material:material:1.7.0"
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.0"
    debugImplementation "androidx.compose.ui:ui-tooling:1.7.0"

    implementation "androidx.appcompat:appcompat:$androidx_appcompat"
    implementation "com.google.android.material:material:$android_material"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraintlayout"
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.android.gms:play-services-wallet:19.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.1'

    testImplementation "junit:junit:$junit"
    testImplementation 'org.mockito.kotlin:mockito-kotlin:4.0.0'
    testImplementation 'org.robolectric:robolectric:4.12.1'
    testImplementation 'org.hamcrest:hamcrest-library:1.3'
    testImplementation 'com.flextrade.jfixture:jfixture:2.6.3'
    testImplementation 'pl.pragmatists:JUnitParams:1.1.1'

    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.5'

    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlin_coroutines_version"
    testImplementation "io.mockk:mockk:1.13.7"

    api project(path: ':payment-sdk-samsungpay')
}
repositories {
    mavenCentral()
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.network-international'
            artifactId = 'payment-sdk'
            version = '0.0.0'

            afterEvaluate {
                from components.release
            }
        }
    }
}